# TCP-port-mapper

./: README.md  pom.xml
logging/: pom.xml
logging/src/main/java/com/vadim/ok/logging/: LoggerHelper.java  ThreadFormatter.java
logging/src/main/resources/: logging.properties
main/: pom.xml
main/src/main/java/com/vadim/ok/main/: Main.java
portmapper/: pom.xml
portmapper/src/main/java/com/vadim/ok/portmapper/: TcpPortMapper.java
portmapper/src/main/java/com/vadim/ok/portmapper/config/: Config.java  ServiceDescriptor.java
portmapper/src/main/java/com/vadim/ok/portmapper/statistics/: TaskExecutionStatisticsAggregator.java  TotalExecutionStatistics.java
portmapper/src/main/java/com/vadim/ok/portmapper/tasks/: AcceptTask.java  HttpHeadersMapper.java  TaskExecutionStatistics.java
portmapper/src/main/resources/: proxy.properties
webadminconsole/: pom.xml
webadminconsole/src/main/java/com/vadim/ok/webadminconsole/: Webadminconsole.gwt.xml
webadminconsole/src/main/java/com/vadim/ok/webadminconsole/client/: Console.java  DataSource.java  Main.java  Table.java  TotalExecutionStatistics.java
webadminconsole/src/main/java/com/vadim/ok/webadminconsole/server/: JsonObjectBuilder.java  ResponseHeadersBuilder.java  RestService.java  WebAdminConsole.java
webadminconsole/src/main/resources/site/: index.html
webadminconsole/src/main/resources/site/errors/: 400.html  404.html
