web.localPort = 7777
web.remoteHost = ok.ru
web.remotePort = 80


jabber.localPort = 5222
jabber.remoteHost = xmpp.odnoklassniki.ru
jabber.remotePort = 5222

webAdminConsolePort = 9999
threadPoolCapacity = 10
totalExecutionStatisticsBufferCapacity = 10