<project>
    <parent>
        <groupId>com.vadim.ok</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webadminconsole</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>portmapper</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deploy>${project.build.directory}</deploy>
                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                   <outputDirectory>${basedir}/src/main/resources/site</outputDirectory>
                    <modules>
                        <module>com.vadim.ok.webadminconsole.Webadminconsole</module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>